server.port=1010
spring.application.name=product-management
spring.datasource.url=jdbc:h2:mem:product-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true




